# learn

./: .project  pom.xml
src/: quartz.properties
src/com/demo/film/dao/: BrandMapper.java  CateMapper.java  GoodsMapper.java
src/com/demo/film/mapper/: BrandMapper.xml  CateMapper.xml  GoodsMapper.xml
src/com/demo/film/model/: Brand.java  BrandExample.java  Cate.java  CateExample.java  Goods.java  GoodsExample.java
src/main/java/controller/: Login.java  MyEnum.java  ShiroLogin.java  Test.java
src/main/java/pojo/: Audit.java
src/main/java/python/: MyPython.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/system/: MyRealm.java
src/main/java/utils/: FastDFSClient.java  GeneratorSqlmap.java
src/main/java/xxm/Job/: MyJob.java  MySchedule.java  MySchedule2_CronTriggle.java
src/main/resources/: generatorConfig.xml  springmvc.xml
src/main/resources/properties/: mybatis_hexin.xml
src/main/resources/redis/: applicationContext-redis.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-shiro.xml  springmvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/pre_authorcation/: register.html
src/test/java/test/: MyTest.java  RedisTest.java
