0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:14:42 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:14:44 +0800] "GET /learn/ HTTP/1.1" 200 278 http-bio-8081-exec-3 1575
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:14:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:15:46 +0800] "GET /learn/ HTTP/1.1" 200 299 http-bio-8081-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:15:49 +0800] "POST /learn/login HTTP/1.1" 500 8095 http-bio-8081-exec-8 138
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:18:17 +0800] "GET /learn/login HTTP/1.1" 500 8095 http-bio-8081-exec-1 115
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:19:44 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:19:44 +0800] "GET /learn/ HTTP/1.1" 200 299 http-bio-8081-exec-3 57
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:19:47 +0800] "POST /learn/login HTTP/1.1" 404 949 http-bio-8081-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:26:19 +0800] "GET /learn/ HTTP/1.1" 200 303 http-bio-8081-exec-1 609
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:26:22 +0800] "POST /learn/login HTTP/1.1" 200 12 http-bio-8081-exec-3 86
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:26:31 +0800] "POST /learn/login HTTP/1.1" 200 10 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Sep/2018:00:30:13 +0800] "POST /learn/login HTTP/1.1" 200 10 http-bio-8081-exec-1 203
