0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:37 +0800] "GET /learn/user/1 HTTP/1.1" 200 220 http-bio-8081-exec-1 313
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:07:40 +0800] "GET /learn/maa?name=1&sex=1 HTTP/1.1" 200 - http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:31 +0800] "GET /learn/maa?name=1&sex=1 HTTP/1.1" 200 - http-bio-8081-exec-1 100
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:35 +0800] "GET /learn/maa?name=1&sex=1 HTTP/1.1" 200 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:09:42 +0800] "GET /learn/maa?name=1&sex= HTTP/1.1" 200 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:10:59 +0800] "GET /learn/maa?name=&sex=2 HTTP/1.1" 200 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:11:12:43 +0800] "GET /learn/maa?name=&segx=2 HTTP/1.1" 200 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:04:21 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:04:22 +0800] "GET /learn/ HTTP/1.1" 200 349 http-bio-8081-exec-3 744
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:04:27 +0800] "POST /learn/login HTTP/1.1" 200 12 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:16 +0800] "GET /learn/login HTTP/1.1" 200 9 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:22 +0800] "GET /learn/ HTTP/1.1" 200 348 http-bio-8081-exec-3 718
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:24:27 +0800] "POST /learn/date HTTP/1.1" 400 968 http-bio-8081-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:25:07 +0800] "GET /learn/date HTTP/1.1" 200 - http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:26:16 +0800] "POST /learn/date HTTP/1.1" 400 968 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:28:09 +0800] "GET /learn/ HTTP/1.1" 200 348 http-bio-8081-exec-1 107
0:0:0:0:0:0:0:1 - - [26/Sep/2018:23:28:13 +0800] "POST /learn/date HTTP/1.1" 200 - http-bio-8081-exec-3 111
