0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:05:15 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:05:15 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:05:15 +0800] "GET /learn/page/pre_authorcation/login.html;jsessionid=0F9B100E8396CF2628CD667B9D3A0884 HTTP/1.1" 200 373 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:05:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:06:47 +0800] "GET /learn/page/register HTTP/1.1" 302 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:06:47 +0800] "GET /learn/page/pre_authorcation/login.html HTTP/1.1" 200 373 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:07:11 +0800] "GET /learn/pre/register.do HTTP/1.1" 404 997 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:15:25 +0800] "GET /learn/pre/register.do HTTP/1.1" 200 476 http-bio-8081-exec-1 208
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:15:45 +0800] "POST /learn/pre/insert.do HTTP/1.1" 500 7261 http-bio-8081-exec-3 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:18:34 +0800] "POST /learn/pre/insert.do HTTP/1.1" 500 7261 http-bio-8081-exec-1 195
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:22:13 +0800] "POST /learn/pre/insert.do HTTP/1.1" 500 15131 http-bio-8081-exec-1 706
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:25:33 +0800] "GET /learn/pre/register.do HTTP/1.1" 304 - http-bio-8081-exec-1 544
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:25:50 +0800] "POST /learn/pre/insert.do HTTP/1.1" 500 14738 http-bio-8081-exec-3 530
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:30:32 +0800] "POST /learn/pre/insert.do HTTP/1.1" 200 382 http-bio-8081-exec-5 96
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:32:59 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:33:00 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-3 391
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:33:06 +0800] "POST /learn/pre/check.do HTTP/1.1" 200 382 http-bio-8081-exec-4 589
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:34:02 +0800] "GET /learn/pre/register.do HTTP/1.1" 304 - http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:34:13 +0800] "POST /learn/pre/insert.do HTTP/1.1" 500 6658 http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:37:04 +0800] "POST /learn/pre/insert.do HTTP/1.1" 500 7855 http-bio-8081-exec-1 1106
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:58:12 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [05/Nov/2018:11:58:17 +0800] "POST /learn/pre/check.do HTTP/1.1" 200 391 http-bio-8081-exec-3 717
