0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:52:46 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:52:46 +0800] "GET /learn/ HTTP/1.1" 200 360 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Nov/2018:17:52:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:17:45 +0800] "GET /learn/ HTTP/1.1" 304 - http-bio-8081-exec-1 62
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:19:41 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Nov/2018:20:19:41 +0800] "GET /learn/login.html;jsessionid=FD6419290BE9DDA3CCFD98C9B514233C HTTP/1.1" 404 1071 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:46:41 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:46:41 +0800] "GET /learn/ HTTP/1.1" 500 5212 http-bio-8081-exec-3 55
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:52:23 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:52:23 +0800] "GET /learn/page/pre_authorcation/login.html HTTP/1.1" 200 343 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:52:38 +0800] "POST /pre/login HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:53:24 +0800] "GET /pre/login.do HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:54:24 +0800] "GET /pre/login.do HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:55:20 +0800] "GET /learn HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:55:20 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-3 70
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:55:28 +0800] "POST /pre/login HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:55:35 +0800] "GET /pre/login.do HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:55:54 +0800] "GET /learn/pre/login HTTP/1.1" 302 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:56:11 +0800] "GET /learn/pre/login.do HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:56:11 +0800] "GET /learn/page/pre_authorcation/login.html HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:58:01 +0800] "GET /learn/pre/login HTTP/1.1" 302 - http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:58:09 +0800] "GET /learn/pre/login.do HTTP/1.1" 302 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:22:58:14 +0800] "POST /pre/login HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:01:36 +0800] "GET /pre/login HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:01:57 +0800] "GET /learn/pre/login.do HTTP/1.1" 500 9281 http-bio-8081-exec-3 171
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:04:40 +0800] "GET /learn/pre/login HTTP/1.1" 404 981 http-bio-8081-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:04:44 +0800] "GET /learn/pre/login.do HTTP/1.1" 404 991 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:04:52 +0800] "GET /learn/pre/login HTTP/1.1" 404 981 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:05:00 +0800] "GET /learn/pre/login.do HTTP/1.1" 404 991 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:17:49 +0800] "GET /learn/ HTTP/1.1" 302 - http-bio-8081-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:17:49 +0800] "GET /learn/page/pre_authorcation/login.html HTTP/1.1" 200 339 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:17:59 +0800] "POST /check HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:18:17 +0800] "GET /learn/page/pre_authorcation/login.html HTTP/1.1" 200 338 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Nov/2018:23:18:19 +0800] "POST /learn/page/pre_authorcation/check HTTP/1.1" 404 1017 http-bio-8081-exec-8 18
